# tabesto-apps-tests

./: .gitignore  README.md  build.gradle
src/main/java/tabesto/testing/config/: ConfigReader.java  PropertyManager.java  Settings.java
src/main/java/tabesto/testing/data/apiData/: ApiResponse.java  GetRequestDef.java  PosRequestDef.java  RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java
src/main/java/tabesto/testing/data/jsonData/: JsonDataReader.java
src/main/java/tabesto/testing/drivers/DriverManagerMobile/: AndroidDeviceA.java  AppiumServer.java  ThreadLocalDriver.java  UiAutomatorOptions.java
src/main/java/tabesto/testing/drivers/DriverManagerWeb/: ChromeDriverManager.java  DesiredCapabilitiesWebUtil.java  DriverManager.java  ThreadLocalWebDriver.java
src/main/java/tabesto/testing/enums/: CommandType.java  Environment.java  FileJsonPath.java  PathEndPoint.java  ProductType.java  TabestoApi.java
src/main/java/tabesto/testing/integration/reporter/: GlobalParams.java  Hooks.java  InfluxDBListener.java  UpdatesResults.java
src/main/java/tabesto/testing/model/: Category.java  Choice.java  DataSet.java  EventSuggestion.java  MealSeq.java  MealSequence.java  Menu.java  Option.java  OptionDetails.java  Product.java  User.java
src/main/java/tabesto/testing/pageObjects/mobile/: BaseMobile.java
src/main/java/tabesto/testing/pageObjects/nativeMobile/: AlertMobilePage.java
src/main/java/tabesto/testing/pageObjects/web/: AdminConfigurationPage.java  AdminTablettesPage.java  (+11 more)
src/main/java/tabesto/testing/utils/: HelpersMethod.java  VideoRecorder.java  WaitConfig.java
src/main/resources/: log4j2.xml
src/test/: testng.xml
src/test/java/backoffice/: Configuration.feature  EditMenu.feature  ManagementMaster.feature  ManagementMenu.feature  ManagementSnapshots.feature  ManagementUsers.feature
src/test/java/com/runners/: MyPixel2XLTestNGRunnerTest.java  MyPixel3TestNGRunnerTest.java  MyPixel4XLTestNGRunnerTest.java  RunnerBase.java
src/test/java/kiosk/e2e/: CommandPosZelty.feature  Fonctionnel.feature
src/test/java/kiosk/functionalities/debug/: DebugBorne.feature
src/test/java/kiosk/functionalities/menu/: BorneCounter.feature  Carrossel.feature  FidelityPongo.feature  FoodCategories.feature  HomeKioskApp.feature  Order.feature  OrderBorne.feature  Order_2.feature  Payment.feature  StartScreen.feature
src/test/java/kiosk/functionalities/setup/: AssignBorne.feature  ConfigurationBOBorne.feature
src/test/resources/: allProducts.json  application.properties  extent.properties  stg_config.properties  uat_config.properties
src/test/resources/testDataResources/: Category.json  customProducts.json  menu.json  strings.json
(+33 files in other folders)
