buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.masterthought:cucumber-reporting:5.5.4'
    }
}


plugins {
    id 'java'
}

group 'tabesto.testing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.appium', name: 'java-client', version: '8.2.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.2'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.2.3'
    implementation group: 'io.cucumber', name: 'cucumber-jvm', version: '7.2.3'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.2.3'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.2.3'
    implementation group: 'io.cucumber', name: 'gherkin', version: '18.1.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '1.3.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.8'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'me.jvt.cucumber', name: 'reporting-plugin', version: '7.2.0'
    testImplementation group: 'junit', name: 'junit', version: '4.4'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.3.4'
    implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.12'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.2.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.4'



}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


test {
    useTestNG() {
        suites "src/test/testng.xml"

    }

}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
